<!DOCTYPE html>
<html>
    <head>
        <title>H.E.C.T.O.R.</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans|Ubuntu|Ubuntu+Condensed|Ubuntu+Mono" rel="stylesheet">
        <link rel="stylesheet" href="fontawesome/css/font-awesome.min.css">
        <link rel="stylesheet" href="stylesheet.css" type="text/css" charset="utf-8" />
        <link rel="stylesheet" href="css/styles.css" type="text/css" charset="utf-8" />
        <link rel="stylesheet" href="css/contextmenu.css" type="text/css" charset="utf-8" />
        <script src='js/contextMenu.js' type='text/javascript'></script>
        <style>
            .control-highlight .toggle-control-button {
                box-shadow: inset 0px 0px 2px rgba(255,255,255,0.9) !important;
                background: radial-gradient(#EE0000, #FF0000) !important;
            }

            #moduleBrowser {
                border-radius: 6px;
                background-color: white;
                padding: 10px;
                z-index: 20000;
                position: absolute;
                left: 8px;
                top: 8px;
                right: 230px;
                bottom: 52px;
            }

            .hidden {
                display: none;
            }

            .moduleBrowserButton {
                display: inline-block;
                padding: 20px;
                border-right: 1px solid lightblue;
                cursor: pointer;
            }

            .moduleBrowserButton:hover {
                background-color: #efefef;
            }

            .selected {
                background-color: #f7f7f7;
            }

            .moduleBrowserContent {
                position: absolute;
                top: 82px;
                left: 8px;
                width: 300px;
                bottom: 8px;
                overflow-y: scroll;
            }

            .moduleBrowserWeb {
                position: absolute;
                top: 82px;
                left: 8px;
                right: 8px;
                bottom: 8px;
                overflow-y: scroll;
            }

            .moduleBrowserWeb iframe {
                width: 100%;
                height: 100%;
                border: none;
            }

            .moduleItem {
                padding-top: 2px;
                padding-bottom: 2px;
                font-size: 14px;
                cursor: pointer;
            }

            .moduleDescription {
                position: absolute;
                top: 82px;
                left: 316px;
                right: 8px;
                bottom: 8px;
                overflow-y: scroll;
            }

            .moduleItem:hover {
                background-color: #efefef;
            }
        </style>
    </head>
    <body>
        <!--<div style="position: absolute; font-family: 'earth_orbiterregular'; color: white; font-size: 96px; text-align: center; left: 0px; right: 214px; opacity: 0.1;">Hector</div>-->
        <div style="display: none;">
            [#INCLUDE("/include/rackdevice.html")]
            
            <div id="Monitors">
                [#INCLUDE("/include/monitors.html")]
            </div>
            <div id="Controls">
                [#INCLUDE("/include/controls.html")]
            </div>
        </div>
        
        <div id='RackDiv' class='RackDiv'>
            <canvas id="canvasElement" style="position: absolute; top: 0px; left: 0px; right: 222px; bottom: 42px; pointer-events: none;"></canvas>
        </div>
        
        <div id='MonitorBar' class='MonitorBar'></div>
        
        <!--<div id="presetControls">
            <button id="preset7">7</button>
            <button id="preset8">8</button>
            <button id="preset9">9</button>
            <br/><button id="preset4">4</button>
            <button id="preset5">5</button>
            <button id="preset6">6</button>
            <br/><button id="preset1">1</button>
            <button id="preset2">2</button>
            <button id="preset3">3</button>
            <br/><button id="preset0">0</button>
            &nbsp;&nbsp;&nbsp;&nbsp;<button id="recPreset">R</button>
        </div>-->
        
        <div class='Transport'>
            <button id='btnLive' class='button-lit'>LIVE</button>
            <button id='btnPlay'>PLAY</button>
            <button id='btnRecord'>RECORD</button>
            <span style="width: 100%; text-align: center; position: relative;"><button id='btnBack'>&lt;&lt;</button>&nbsp;<span id='transportPosition' style="background-color: #dedede; border-radius: 4px; padding: 2px 4px 2px 4px;">0000</span>&nbsp;<button id='btnForward'>&gt;&gt;</button></span>
            <div style="position: absolute; float: right; font-family: 'earth_orbiterregular'; color: black; font-size: 48px; opacity: 0.2; left: 100%; top: 100%; margin-left: -219px; margin-top: -44px;">Hector</div>
            <button id='btnOpenTransport'>Open Transport</button>
        </div>

        <div id="moduleBrowser" style="display: none;">
            <div id="btnInstalled" class="moduleBrowserButton selected">Installed</div>
            <div id="btnBrowse" class="moduleBrowserButton">Browse</div>
            <div id="installedModules" class="moduleBrowserContent"></div>
            <div id="moduleDescription" class="moduleDescription"></div>
            <div id="moduleWeb" class="moduleBrowserWeb hidden">
                <iframe src="/modules/"></iframe>
            </div>
        </div>

        <div id="btnAddModule" style="position: absolute; top: 3px; left: 100%; margin-left: -265px; font-size: 30px; z-index: 20001;"><i id="btnModuleBrowserOpen" style="color: white;" class="fa fa-plus-square" aria-hidden="true"></i><i id="btnModuleBrowserClose" style="color: black; display: none;" class="fa fa-window-close" aria-hidden="true"></i></div>
        
        <script src='js/misc.js' type='text/javascript'></script>
        <script src='js/rackview.js' type='text/javascript'></script>
        <script>
            function downloadModule(module, callback) {
                //console.log(module);
                rView.SendCommand("downloadModule", [module], function (r) {
                    if (callback) {
                        callback(r);
                    }
                });
            }

            function moduleExists(module, callback) {
                rView.SendCommand("moduleExists", [module], function (r) {
                    callback(r);
                });
            }

            var moduleBrowserVisible = false;
            document.getElementById("btnAddModule").addEventListener("click", function (e) {
                if (moduleBrowserVisible) {
                    hideModuleBrowser();
                }
                else
                {
                    showModuleBrowser();
                }
            });

            var btnInstalled = document.getElementById("btnInstalled");
            var btnBrowse = document.getElementById("btnBrowse");
            var installedModules = document.getElementById("installedModules");
            var moduleDescription = document.getElementById("moduleDescription");
            var moduleWeb = document.getElementById("moduleWeb");

            btnInstalled.addEventListener("click", function (e) {
                btnInstalled.classList.add("selected");
                btnBrowse.classList.remove("selected");
                moduleWeb.classList.add("hidden");
                moduleDescription.classList.remove("hidden");
                installedModules.classList.remove("hidden");
            });

            btnBrowse.addEventListener("click", function (e) {
                btnInstalled.classList.remove("selected");
                btnBrowse.classList.add("selected");
                moduleWeb.classList.remove("hidden");
                moduleDescription.classList.add("hidden");
                installedModules.classList.add("hidden");
            });

            function showModuleBrowser() {
                document.getElementById("btnModuleBrowserOpen").style.display = "none";
                document.getElementById("btnModuleBrowserClose").style.display = "";
                document.getElementById("moduleBrowser").style.display = "";
                moduleBrowserVisible = true;
            }

            function hideModuleBrowser() {
                document.getElementById("btnModuleBrowserOpen").style.display = "";
                document.getElementById("btnModuleBrowserClose").style.display = "none";
                document.getElementById("moduleBrowser").style.display = "none";
                moduleBrowserVisible = false;
            }

            /*var presetButtons = [];
            var recPreset = document.getElementById("recPreset");
            for(var i = 0; i < 10; i++) {
                var presetBtn = document.getElementById("preset" + i);
                presetBtn.index = i;
                presetButtons.push(presetBtn);
            }
            
            function unhighlightButtons() {
                for(var i = 0; i < presetButtons.length; i++) {
                    presetButtons[i].classList.remove('btn-highlight');
                }
            }
            
            presetButtons.forEach(function(item) {
                saveMode = false;
                var downActive = false;
                var saveTimeout;
                console.log(item);
                
                item.pushDown = function() {
                    // 'downActive' prevents multiple 'pushDown's occurring (in the event of a keydown event)
                    if(!downActive) {
                        downActive = true;
                        console.log('mousedown');
                        saveTimeout = setTimeout(function() {
                            rView.SendCommand("saveRackPreset", [item.index.toString()]);
                            item.classList.add('btn-highlight-red');

                            setTimeout(function() {
                                item.classList.remove('btn-highlight-red');
                            }, 500);

                            saveMode = true;
                        }, 1000);
                    }
                };
                
                item.pushUp =  function() {
                    downActive = false;
                    if(saveMode) {
                        saveMode = false;
                    }
                    else
                    {
                        clearTimeout(saveTimeout);
                        //console.log("GET! " + item.index);
                        rView.SendCommand("useRackPreset", [item.index.toString()]);
                        unhighlightButtons();
                        item.classList.add('btn-highlight');
                    }
                };
                
                item.addEventListener('mousedown', item.pushDown);
                
                item.addEventListener('mouseup', item.pushUp);
            });
            
            var listeningToControlSurfaces = false;
            
            recPreset.addEventListener("click", function(e) {
                listeningToControlSurfaces = !listeningToControlSurfaces;
                rView.SendCommand('listenToControlSurfaces', [listeningToControlSurfaces]);
                
                if(listeningToControlSurfaces) {
                    recPreset.classList.add('btn-highlight-red');
                }
                else
                {
                    recPreset.classList.remove('btn-highlight-red');
                }
            });
            
            window.onkeydown = function(e){
                //e = e || event;
                //console.log(e.keyCode);
                var numPad = e.keyCode - 96;
                if(numPad > -1 && numPad < 10) {
                    presetButtons[numPad].pushDown();
                }
            };
            
            window.onkeyup = function(e) {
                var numPad = e.keyCode - 96;
                if(numPad > -1 && numPad < 10) {
                    presetButtons[numPad].pushUp();
                }
            };*/
            
            var hostname = getQueryString("host");
            if(!hostname) {
                hostname = "localhost";
            }
            var rigName = getQueryString("rig");
            var rView = new RackView(hostname, "Rack", document.getElementById('RackDiv'), null, rigName);
            //setRackView(rView);
        </script>
    </body>
</html>