<!DOCTYPE html>
<html>
    <head>
        <title>H.E.C.T.O.R.</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src='js/contextMenu.js' type='text/javascript'></script>
        <link rel="stylesheet" href="css/contextmenu.css" type="text/css" charset="utf-8" />
        <link href="https://fonts.googleapis.com/css?family=Open+Sans|Ubuntu|Ubuntu+Condensed|Ubuntu+Mono" rel="stylesheet">
        <link rel="stylesheet" href="fontawesome/css/font-awesome.min.css">
        <link rel="stylesheet" href="css/styles.css">
        <style>
            body {
                font-family: 'Open Sans', sans-serif;
                background-color: #434343;
                user-select: none;
            }
            
            select {
                background: black;
                font-family: 'Ubuntu Condensed', sans-serif;
                font-size: 12px;
                color: #44FF44;
                padding: 2px;
                border: none;
                border-radius: 2px;
            }
            
            button {
                background: #878787;
                border: none;
                border-radius: 3px;
                font-family: 'Ubuntu Condensed', sans-serif;
                color: #efefef;
                font-size: 12px;
                box-shadow: 0px 0px 2px 0px #000000;
            }
            
            button:hover {
                background: #a5a5b5;
                box-shadow: 0px 0px 2px 0px #000000, 0px 0px 2px 1px #878787 inset;
            }
            
            .btn-highlight {
                background: #ccaa92;
                box-shadow: 0px 0px 4px 1px #ffc200 inset, 0px 0px 2px 0px #000000, 0px 0px 10px rgba(255, 255, 0,0.5);
            }
            
            .btn-highlight:hover {
                background: #eecca2;
                box-shadow: 0px 0px 4px 1px #ffc200 inset, 0px 0px 2px 0px #000000, 0px 0px 10px rgba(255, 255, 0,0.9);
            }

            .data-light {
                width: 3px;
                height: 3px;
                border-radius: 5px;
                border: #787878 1px solid;
                margin: 4px auto 4px;
            }
            
            .data-off {
                background-color: #000000;
                box-shadow: 1px 1px 3px 0px #454545 inset;
            }
            
            .data-on {
                background-color: #ff0000;
                box-shadow: 0px 0px 2px 1px rgba(255, 200, 150, 0.5);
            }
            
            .data-on.AudioFrame-light {
                background-color: #00ff00;
            }
            
            .option-label {
                font-size: 12px;
            }
            
            .data-on.SyncFrame-light {
                background-color: #ffff22;
            }
            
            .data-on.VideoFrame-light {
                background-color: #ff0099;
            }
            
            .data-on.EncodedVideoFrame-light {
                background-color: #aa00ff;
            }
            
            .RackContainer {
                display: inline-block;
                vertical-align: top;
                border-right: #404040 solid 8px;
                width: 507px;
                min-width: 507px;
                padding-left: 6px;
            }
            
            .RackDevice {
                /* display: inline-block; */
                margin-top: 4px;
                margin-right: 4px;
                border-radius: 2px;
                background: linear-gradient(#9a9a9a 50%, #8a8a8a);
                /* height: 150px; */
                width: 500px;
                border: 1px solid #878787;
                box-shadow: 0px 0px 4px black;
            }
            
            .RackOptions {
                /* display: inline-flex; */
                vertical-align: top;
                /* width: 50%; */
                /* height: 100%; */
            }
            
            .RackConnections {
                /* display: inline-block; */
                width: 100%;
                text-align: right;
            }
            
            .RackHeader {
                padding: 3px;
                font-family: 'Ubuntu Mono', monospace;
                background: linear-gradient(#888888, #777777);
                color: #ffffff;
            }
            
            .smallText {
                font-family: 'Ubuntu Condensed', sans-serif;
                padding-top: 2px;
                font-size: 11px;
            }
            
            .connection-error {
                background-color: #ff0000;
                box-shadow: 0px 0px 2px 1px #ff0000;
                color: white;
            }
            
            .RackContent {
                padding: 4px;
            }
            
            .DeviceAddButton {
                margin-left: 4px;
                margin-top: 1px;
                font-size: 14px;
                font-family: 'Ubuntu', sans-serif;
            }
            
            .Connection {
                width: 12px;
                height: 12px;
                border-radius: 10px;
                margin: 2px auto;
                box-shadow: 0px 0px 2px #000000;
            }
            
            .MonitorBar {
                position: absolute;
                top: 0px;
                left: 100%;
                height: 100%;
                width: 222px;
                margin-left: -222px;
                padding: 4px;
                box-sizing: border-box;
                background: linear-gradient(#878787, #676767);
                box-shadow: 1px 1px 2px #afafaf inset, 0px 0px 2px #000000;
            }
            
            .Transport {
                margin-left: -8px;
                padding: 6px;
                position: fixed;
                bottom: 0px;
                height: 30px;
                width: 100%;
                background-color: #9a9a9a;
            }
            
            .Transport button {
                font-size: 14px;
                font-family: 'Ubuntu Mono', monospace;
                height: 30px;
            }
            
            .button-lit {
                background-color: #8989ff;
            }
            
            .button-lit:hover {
                background-color: #8585ff;
            }
        </style>
    </head>
    <body>
        <!--<div style="position: absolute; top: 4px; left: 4px; bottom: 0px; right: 0px;">
            <div style='display: inline-block;'>
                <div style='position: absolute; top: 0px; width: 4px; height: 40px; background-color: white'></div>
                <div style='position: absolute; top: 18px; height: 4px; width: 18px; background-color: white;'></div>
                <div style='position: absolute; top: 0px; left: 22px; width: 4px; height: 40px; background-color: white'></div>
            </div>
            <div style='display: inline-block; margin-left: 30px;'>
                <div style='position: absolute; top: 0px; width: 4px; height: 40px; background-color: white'></div>
                <div style='position: absolute; top: 0px; height: 4px; width: 26px; background-color: white;'></div>
                <div style='position: absolute; top: 18px; height: 4px; width: 18px; background-color: white;'></div>
                <div style='position: absolute; top: 36px; height: 4px; width: 26px; background-color: white;'></div>
            </div>
        </div>-->
        <div style="display: none;">
            [#INCLUDE("/include/rackdevice.html")]
            
            <div id="Monitors">
                [#INCLUDE("/include/monitors.html")]
            </div>
            
            <div id="Controls">
                [#INCLUDE("/include/controls.html")]
            </div>
        </div>
        
        <div id='RackDiv' class='RackDiv'>
            <canvas id="canvasElement" style="position: absolute; top: 0px; left: 0px; right: 222px; bottom: 42px; pointer-events: none;"></canvas>
        </div>

        <div id="btnAddRig" style="position: absolute; top: 100%; left: 100%; margin-top: -94px; margin-left: -265px; font-size: 30px; z-index: 20001; cursor: pointer;"><i style="color: white;" class="fa fa-plus-square" aria-hidden="true"></i></div>
        
        <div id='MonitorBar' class='MonitorBar'></div>
        
        <div class='Transport'><button id='btnLive' class='button-lit'>LIVE</button>&nbsp;<button id='btnPlay'>PLAY</button>&nbsp;<button id='btnRecord'>RECORD</button></div>
        
        <script src='js/misc.js' type='text/javascript'></script>
        <script src='js/rackview.js' type='text/javascript'></script>
        <script>
            var rView = new RackView("localhost", "Rig", document.body);
        </script>
    </body>
</html>